<Properties StartupConfiguration="{3A6CF58E-406E-4F5B-B8CC-9E548037E2BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="IgniteDemo/QuestionPage.xaml.cs" Line="37" Column="8" />
      <File FileName="IgniteDemo/obj/Debug/IgniteDemo.QuestionPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/Helpers/HockeyAppHelpers.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="15" Column="37" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.IgniteDemo.iOS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IgniteDemo.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MultiItemStartupConfigurations />
</Properties>